{
  "name": "homework2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.25",
    "@polkadot-labs/hdkd-helpers": "^0.0.25",
    "ethers": "^6.16.0",
    "polkadot-api": "^1.23.2"
  }
}
