{
  "name": "2119-upgradable-contract",
  "version": "1.0.0",
  "description": "Lesson 4 homework: upgradeable contract on Polkadot test hub",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network passetHub",
    "upgrade": "hardhat run scripts/upgrade.ts --network passetHub",
    "read-storage": "hardhat run scripts/readStorage.ts --network passetHub"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.1",
    "hardhat": "^2.28.3"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.4.0"
  }
}

